\babel@toc {portuguese}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Macro-level Flow of a vehicle maintenance or repair service. This figure was inspired by figure 6: After Sales process from ~\citet {Setting_the_after_sale_process}.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The 7-point Likert scale where the respondent may answer the question from strongly disagree to strongly agree. ~\blx@tocontentsinit {0}\cite {master_servqual_model}}}{8}{figure.caption.9}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case flow chart of the Client, Receptionist, Mechanic, Warehouse Operator, and Workshop Manager.}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Status flow chart of a maintenance workflow}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case flow chart of dealership maintenance, with statuses grouped by use cases}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use case flow chart of an entity managing maintenance without evaluation, with statuses grouped by use cases}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Status flow chart of a maintenance change}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Status flow chart of a maintenance task}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Use case flow chart of a maintenance task, showing status transitions within the workflow}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Status flow chart of a purchase}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Use case flow chart of a purchase, with statuses grouped by workflow steps}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Status flow chart of an owner partnership}}{28}{figure.caption.28}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Database general diagram.}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Database diagram for Users.}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Database diagram for Maintenance and Tasks.}}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Database diagram for Parts and Inventory.}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Database diagram for Purchasing.}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Database diagram for Services.}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Database diagram for Vehicles and Owners}}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rececionist home page.}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rececionist schedule maintenance.}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces List of active maintenances.}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces List of maintenances that the evaluation is finished and need to comunicate with the client to decide wich task to be done.}}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mechanic home page with simple, late and previous started task.}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vehicle details during a task completion.}}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mechanic Evaluation first step.}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Warehouse home page.}}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Inventory details.}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Create new purchase modal.}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces List of purchases.}}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Supplier list.}}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Workshop manager home page.}}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Maintenance history list.}}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Purchase request list.}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Worker list.}}{48}{figure.caption.51}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Partnership list.}}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Client Home page when the vehicle evaluation is complete.}}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Client Home page when the vehicle after the vehicle is delivered to the client.}}{50}{figure.caption.54}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces List of completed maintenances of the client.}}{51}{figure.caption.55}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Parts type list.}}{52}{figure.caption.56}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Front page of the paper form used by EMEL during vehicle maintenance. Operators use this section to record identified malfunctions.}}{59}{figure.caption.57}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Back page of the paper form used by EMEL during vehicle maintenance. Mechanics use this section to document the parts replaced during the repair process.}}{60}{figure.caption.58}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces SERVQUAL statements used by the authors in the study to measure the quality of the service at a CMV SA dealership in South Africa (~\blx@tocontentsinit {0}\cite {Measuring_After_sales_Service_Quality}).}}{61}{figure.caption.59}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces SERVQUAL results of the study to measure the quality of the service at a CMV SA dealership in South Africa. In the table the header "Exp" means the expectation, "Per" means the perception, "Zc" means the Service quality score from the customers and the "Zc-ms" means Service quality score measure by the difference of the expectations of the customer and the expectation of the dealers. (~\blx@tocontentsinit {0}\cite {Measuring_After_sales_Service_Quality})}}{62}{figure.caption.60}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Active maintenance details Information tab.}}{63}{figure.caption.61}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Active maintenance details task tab.}}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Active maintenance details change tab.}}{64}{figure.caption.63}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Maintenance action details.}}{64}{figure.caption.64}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Mechanic completing simple task first step.}}{65}{figure.caption.65}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Change task modal.}}{65}{figure.caption.66}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Mechanic task last step.}}{66}{figure.caption.67}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Mechanic select part modal.}}{66}{figure.caption.68}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Mechanic Evaluation task with part selected.}}{67}{figure.caption.69}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Mechanic Evaluation last step.}}{67}{figure.caption.70}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Inventory editor.}}{68}{figure.caption.71}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Assgined purchase details.}}{68}{figure.caption.72}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Waiting delivery purchase details.}}{69}{figure.caption.73}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Delivered purchase details.}}{69}{figure.caption.74}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Supplier details.}}{70}{figure.caption.75}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces Assign task to a mechanic.}}{70}{figure.caption.76}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces Active maintenance list.}}{71}{figure.caption.77}%
\contentsline {figure}{\numberline {A.22}{\ignorespaces Maintenance details information tab.}}{71}{figure.caption.78}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces Maintenance details tasks tab.}}{72}{figure.caption.79}%
\contentsline {figure}{\numberline {A.24}{\ignorespaces Report example.}}{73}{figure.caption.80}%
\contentsline {figure}{\numberline {A.25}{\ignorespaces Purchase request details.}}{74}{figure.caption.81}%
\contentsline {figure}{\numberline {A.26}{\ignorespaces Supplier list.}}{74}{figure.caption.82}%
\contentsline {figure}{\numberline {A.27}{\ignorespaces Supplier Details.}}{75}{figure.caption.83}%
\contentsline {figure}{\numberline {A.28}{\ignorespaces Worker details.}}{75}{figure.caption.84}%
\contentsline {figure}{\numberline {A.29}{\ignorespaces Create worker.}}{76}{figure.caption.85}%
\contentsline {figure}{\numberline {A.30}{\ignorespaces Client home page with no active maintenance.}}{76}{figure.caption.86}%
\contentsline {figure}{\numberline {A.31}{\ignorespaces Client Home page when he schedules a maintenance with the rececionist.}}{77}{figure.caption.87}%
\contentsline {figure}{\numberline {A.32}{\ignorespaces Client Home page when the maintenance is approved.}}{77}{figure.caption.88}%
\contentsline {figure}{\numberline {A.33}{\ignorespaces Client Home page when the maintenance tasks are completed and the client can go take the vehicle.}}{78}{figure.caption.89}%
\contentsline {figure}{\numberline {A.34}{\ignorespaces Details of a maintenance example the tab of information.}}{78}{figure.caption.90}%
\contentsline {figure}{\numberline {A.35}{\ignorespaces Details of a maintenance example the list of task.}}{79}{figure.caption.91}%
\contentsline {figure}{\numberline {A.36}{\ignorespaces Parts type details.}}{79}{figure.caption.92}%
\contentsline {figure}{\numberline {A.37}{\ignorespaces Parts type edit.}}{80}{figure.caption.93}%
\contentsline {figure}{\numberline {A.38}{\ignorespaces Parts type delete.}}{80}{figure.caption.94}%
\contentsline {figure}{\numberline {A.39}{\ignorespaces Parts type create.}}{81}{figure.caption.95}%
\contentsline {figure}{\numberline {A.40}{\ignorespaces Task type list index.}}{81}{figure.caption.96}%
\contentsline {figure}{\numberline {A.41}{\ignorespaces Eval task list index.}}{82}{figure.caption.97}%
\contentsline {figure}{\numberline {A.42}{\ignorespaces Eval task edit.}}{82}{figure.caption.98}%
\contentsline {figure}{\numberline {A.43}{\ignorespaces Task type edit.}}{83}{figure.caption.99}%
\contentsline {figure}{\numberline {A.44}{\ignorespaces Task type details.}}{83}{figure.caption.100}%
\contentsline {figure}{\numberline {A.45}{\ignorespaces Task type delete.}}{84}{figure.caption.101}%
\contentsline {figure}{\numberline {A.46}{\ignorespaces Task type create.}}{84}{figure.caption.102}%
\contentsline {figure}{\numberline {A.47}{\ignorespaces Eval task create.}}{85}{figure.caption.103}%
\contentsline {figure}{\numberline {A.48}{\ignorespaces Eval task delete.}}{85}{figure.caption.104}%
\contentsline {figure}{\numberline {A.49}{\ignorespaces Eval task details.}}{86}{figure.caption.105}%
\contentsline {figure}{\numberline {A.50}{\ignorespaces User tests tasks}}{87}{figure.caption.106}%
\contentsline {figure}{\numberline {A.51}{\ignorespaces Aplication questionaire}}{88}{figure.caption.107}%
