\chapter{Introduction}%
\label{chapter:introduction}

\begin{introduction}
This chapter establishes the foundation for the dissertation by presenting the motivation behind the work, the main objectives to be achieved, and the problems that guided the development of the proposed solution. The rapid growth of vehicle-sharing services, combined with the increasing demand for sustainable transport, has intensified the need for efficient maintenance systems. However, many service providers still rely on outdated or manual approaches that can lead to inefficiencies, errors, and ultimately a loss of customer trust.

To address these challenges, this dissertation proposes the design and implementation of a web-based platform to support the daily operations of LightMobi's dealerships. The chapter begins by discussing the market context and the reasons why maintenance management is a critical concern. It then introduces the objectives of the system and highlights the problems that arise in current practices. Finally, it outlines the structure of the thesis, providing the reader with a roadmap of how the work is organized.

\end{introduction} 


\section{Motivation}

The vehicle-sharing market has grown significantly since 2021 due to the global interest in sustainability and environmental issues. ~\cite{cohesionOpenData} ~\cite{bike_data_businessresearch}
The bike-sharing market, in particular, has gained popularity from governments worldwide, which are investing in cycling infrastructure such as cycling lanes, secure parking facilities, bicycle production and repair industries ~\cite{Clercq2023} ~\cite{Cerro2024} ~\cite{European_declararion_on_cycling} ~\cite{bike_data_businessresearch} ~\cite{cohesionOpenData}.
This attention to this sector raises the need for vehicle maintenance infrastructure that may be outdated and inefficient. ~\cite{MAS_MOTORS}
This low quality of service can lead to a significant decrease in the loyalty of the customers, which is the main source of income. ~\cite{Setting_the_after_sale_process}
This dissertation proposes a solution to solve this problem.

The fast progress of technology can prove to be a valuable ally in this matter. 
From the use of IoT devices with machine learning algorithms to monitor the vehicle's health ~\cite{Vasavi2021}, 
to the use of task management software to manage the maintenance tasks ~\cite{MAS_MOTORS}, 
there is a large range of solutions that can be implemented to improve the efficiency of the maintenance process.

This dissertation presents a software solution that facilitates and organizes the work at the dealerships of the company LightMobie. We will gather the solution requirements by communicating with the company workers and them validate the solution with orddinary users and the company \ac{emel}, that is an entity that operates and manage the bike sharing services of the public system of Gira.


\section{Objectives and problems}

The work in a vehicle maintenance service provider may be organized by manual input with basic applications. ~\cite{MAS_MOTORS} 
This may introduce accidental human errors, which in turn lead to break of promises or unsatisfaction from the customer. ~\cite{MAS_MOTORS} ~\cite{Setting_the_after_sale_process}
This type of approach may not be very prejudiced in a small business, but the continuous growth of the company requires a more modern method to handle the huge amount of work and achieve continuous success. ~\cite{MAS_MOTORS}

This dissertation will focus on the development of a web application that facilitates and increases the performance of the work at the dealership.
To accomplish this, the application will allow, simultaneously, the sharing of information, and manage and control of a shared vehicle dealership network.
It will also interact with a factory data warehouse to gather information and store data generated from the maintenance process. 
This dissertation presents a significant challenge related to the users who work at the dealerships and garages. 
These users may be already accustomed to their systems or their manual work's labor.  
The introduction of a new system may be a challenge to the users, so the system must be user-friendly, easy to use, and provide significant value in their work.
Another requirement is the integration with the fleet management platform of LightMobie, a project that has been in development for a few years with a team in \ac{IEETA} at the University of Aveiro.
It is a platform to manage the vehicle sharing system of an entity like hotels, city hall, etc.  

\section{Structure of the Thesis}

This dissertation is organized into six chapters. Chapter One explains the relevance of the topic and the objectives of this dissertation.
Chapter two presents the literature review, where i explain some Theoretical concepts, show some exisiting solutions and show real scenarios. 
% This chapter also presents a small background of the LightMobie Bike Sharing System and an analysis of the available architecture.
Chapter three describes the requirements of the system and the use cases that will be implemented.
Chapter four illustrates the developed work with the database structure and aplication layout.
Chapter five shows the results of the validation of the lightmobie company, the emel company and the other users.
Chapter six concludes the dissertation with the primary results, future work and final considerations. 

