\chapter{Conclusion and Future Work}%
\label{chapter:Conclusion and Future Work}

\begin{introduction}
This final chapter presents the conclusions of the dissertation. It begins by summarizing the main objectives and results of the project, followed by a discussion of the limitations identified during implementation and evaluation. The chapter closes with proposals for future work that could further enhance and extend the developed system.
\end{introduction} 

The work presented in this dissertation focused on the design and development of a maintenance management platform for vehicle-sharing dealerships, integrating the perspectives and needs of multiple user roles — including the receptionist, workshop manager, mechanic, warehouse operator, client, and administrator. Each role was given a dedicated view, carefully tailored to the requirements identified during the analysis phase, with the objective of ensuring that the entire maintenance workflow could be executed within a single system.

The implementation results confirmed that the majority of the functional requirements were successfully achieved. User tests demonstrated that participants were able to complete their assigned tasks across the different applications, thereby validating the correctness of the main workflows. Furthermore, the tests highlighted that the system provides a consistent and coherent experience across roles, enabling a smooth interaction between the dealership's front office, workshop, and warehouse operations.

The evaluation process provided valuable feedback that guided significant improvements to the initial design. User testing helped refine several \ac{UI} elements, such as filter behavior, form handling, and modal navigation, resulting in a smoother and more intuitive experience. Identified inconsistencies in pricing information, visibility of \ac{UI} elements, and redundant interactions were also resolved, enhancing both clarity and efficiency. These refinements contributed to a more polished, user-friendly system that better supports the intended workflow.

Overall, this project confirms the feasibility of the proposed approach and delivers a functional prototype capable of addressing the key challenges of dealership maintenance management. At the same time, it opens the door for future enhancements that can significantly increase the platform's usability, scope, and integration with related systems.

\section{Future Work}

Building on the current results, several directions for future improvements have been identified:

\begin{itemize}
    \item Develop an internal messaging system to enable direct communication between the receptionist and the mechanics.
    \item Extend the administrator view to support the creation, removal, editing, and visualization of part categories.
    \item Allow mechanics to execute tasks that are not explicitly assigned to them.
    \item Simplify the user creation process by removing the password field and enabling employees to configure their credentials upon email confirmation.
    \item Provide functionality for assigning multiple tasks to a mechanic simultaneously.
    \item Add statistical tools for the workshop manager, such as average task completion time and service quality indicators.
    \item Automatically pause a task if a mechanic logs out of the platform while performing it.
    \item Integrate a billing module, leveraging the one already developed for the Lightmobie \acs{PBS} platform.
    \item Enhance the client evaluation form by allowing users to leave written recommendations or final thoughts in addition to ratings.
    \item Enable managers to modify the list of parts required for a task.
    \item Allow mechanics to adjust task parts before starting their execution.
    \item Require managers to specify a reason when rejecting a purchase request.
\end{itemize}

These improvements not only address limitations observed during the evaluation phase but also introduce new capabilities that could expand the system's applicability in real-world scenarios. Future iterations of the platform should therefore focus on usability refinements, deeper role flexibility, and stronger integration with dealership and client-facing processes.
 