\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Additional content}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Front page of the paper form used by EMEL during vehicle maintenance. Operators use this section to record identified malfunctions.}}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:emel_front}{{A.1}{59}{Front page of the paper form used by EMEL during vehicle maintenance. Operators use this section to record identified malfunctions}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Back page of the paper form used by EMEL during vehicle maintenance. Mechanics use this section to document the parts replaced during the repair process.}}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:emel_back}{{A.2}{60}{Back page of the paper form used by EMEL during vehicle maintenance. Mechanics use this section to document the parts replaced during the repair process}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SERVQUAL statements used by the authors in the study to measure the quality of the service at a CMV SA dealership in South Africa (~\blx@tocontentsinit {0}\cite {Measuring_After_sales_Service_Quality}).}}{61}{figure.caption.59}\protected@file@percent }
\newlabel{fig:SERVQUAL_statements}{{A.3}{61}{SERVQUAL statements used by the authors in the study to measure the quality of the service at a CMV SA dealership in South Africa (~\cite {Measuring_After_sales_Service_Quality})}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces SERVQUAL results of the study to measure the quality of the service at a CMV SA dealership in South Africa. In the table the header "Exp" means the expectation, "Per" means the perception, "Zc" means the Service quality score from the customers and the "Zc-ms" means Service quality score measure by the difference of the expectations of the customer and the expectation of the dealers. (~\blx@tocontentsinit {0}\cite {Measuring_After_sales_Service_Quality})}}{62}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SERVQUAL_results}{{A.4}{62}{SERVQUAL results of the study to measure the quality of the service at a CMV SA dealership in South Africa. In the table the header "Exp" means the expectation, "Per" means the perception, "Zc" means the Service quality score from the customers and the "Zc-ms" means Service quality score measure by the difference of the expectations of the customer and the expectation of the dealers. (~\cite {Measuring_After_sales_Service_Quality})}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Active maintenance details Information tab.}}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:impReceMaintHome}{{A.5}{63}{Active maintenance details Information tab}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Active maintenance details task tab.}}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:impReceMaintTask}{{A.6}{63}{Active maintenance details task tab}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Active maintenance details change tab.}}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:impReceMaintChange}{{A.7}{64}{Active maintenance details change tab}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Maintenance action details.}}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:impReceActionHome}{{A.8}{64}{Maintenance action details}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Mechanic completing simple task first step.}}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:MechanicTaskNormal}{{A.9}{65}{Mechanic completing simple task first step}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Change task modal.}}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:MechanicTaskChangeTask}{{A.10}{65}{Change task modal}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Mechanic task last step.}}{66}{figure.caption.67}\protected@file@percent }
\newlabel{fig:MechanicTaskLastStep}{{A.11}{66}{Mechanic task last step}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Mechanic select part modal.}}{66}{figure.caption.68}\protected@file@percent }
\newlabel{fig:MechanicEvaluationSelectTaskWitPart}{{A.12}{66}{Mechanic select part modal}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Mechanic Evaluation task with part selected.}}{67}{figure.caption.69}\protected@file@percent }
\newlabel{fig:TaskSelected}{{A.13}{67}{Mechanic Evaluation task with part selected}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Mechanic Evaluation last step.}}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:EvaluationLastStep}{{A.14}{67}{Mechanic Evaluation last step}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Inventory editor.}}{68}{figure.caption.71}\protected@file@percent }
\newlabel{fig:inventoryEdit}{{A.15}{68}{Inventory editor}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Assgined purchase details.}}{68}{figure.caption.72}\protected@file@percent }
\newlabel{fig:PurchaseDetails}{{A.16}{68}{Assgined purchase details}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Waiting delivery purchase details.}}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig:PurchaseRegisterParts}{{A.17}{69}{Waiting delivery purchase details}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Delivered purchase details.}}{69}{figure.caption.74}\protected@file@percent }
\newlabel{fig:PurchaseFinishedDetails}{{A.18}{69}{Delivered purchase details}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Supplier details.}}{70}{figure.caption.75}\protected@file@percent }
\newlabel{fig:supplierDetails}{{A.19}{70}{Supplier details}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Assign task to a mechanic.}}{70}{figure.caption.76}\protected@file@percent }
\newlabel{fig:workshopmanagerAssignTask}{{A.20}{70}{Assign task to a mechanic}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Active maintenance list.}}{71}{figure.caption.77}\protected@file@percent }
\newlabel{fig:workshopmanagerMaintenanceList}{{A.21}{71}{Active maintenance list}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Maintenance details information tab.}}{71}{figure.caption.78}\protected@file@percent }
\newlabel{fig:workshopmanagerMaintenanceDetails}{{A.22}{71}{Maintenance details information tab}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Maintenance details tasks tab.}}{72}{figure.caption.79}\protected@file@percent }
\newlabel{fig:workshopmanagerMaintenanceDetailsTask}{{A.23}{72}{Maintenance details tasks tab}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Report example.}}{73}{figure.caption.80}\protected@file@percent }
\newlabel{fig:report}{{A.24}{73}{Report example}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Purchase request details.}}{74}{figure.caption.81}\protected@file@percent }
\newlabel{fig:workshopmanagerPurchaseDetails}{{A.25}{74}{Purchase request details}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Supplier list.}}{74}{figure.caption.82}\protected@file@percent }
\newlabel{fig:workshopmanagerSupplierList}{{A.26}{74}{Supplier list}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Supplier Details.}}{75}{figure.caption.83}\protected@file@percent }
\newlabel{fig:workshopmanagerupplierDetails}{{A.27}{75}{Supplier Details}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Worker details.}}{75}{figure.caption.84}\protected@file@percent }
\newlabel{fig:workerDetails}{{A.28}{75}{Worker details}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Create worker.}}{76}{figure.caption.85}\protected@file@percent }
\newlabel{fig:workerCreate}{{A.29}{76}{Create worker}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Client home page with no active maintenance.}}{76}{figure.caption.86}\protected@file@percent }
\newlabel{fig:MaintenanceNoState}{{A.30}{76}{Client home page with no active maintenance}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Client Home page when he schedules a maintenance with the rececionist.}}{77}{figure.caption.87}\protected@file@percent }
\newlabel{fig:MaintenanceState1}{{A.31}{77}{Client Home page when he schedules a maintenance with the rececionist}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Client Home page when the maintenance is approved.}}{77}{figure.caption.88}\protected@file@percent }
\newlabel{fig:MaintenanceState3}{{A.32}{77}{Client Home page when the maintenance is approved}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Client Home page when the maintenance tasks are completed and the client can go take the vehicle.}}{78}{figure.caption.89}\protected@file@percent }
\newlabel{fig:MaintenanceState4}{{A.33}{78}{Client Home page when the maintenance tasks are completed and the client can go take the vehicle}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Details of a maintenance example the tab of information.}}{78}{figure.caption.90}\protected@file@percent }
\newlabel{fig:MaintenanceDetailsInfo}{{A.34}{78}{Details of a maintenance example the tab of information}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Details of a maintenance example the list of task.}}{79}{figure.caption.91}\protected@file@percent }
\newlabel{fig:MaintenanceDetailsTasks}{{A.35}{79}{Details of a maintenance example the list of task}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Parts type details.}}{79}{figure.caption.92}\protected@file@percent }
\newlabel{fig:partsDetails}{{A.36}{79}{Parts type details}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Parts type edit.}}{80}{figure.caption.93}\protected@file@percent }
\newlabel{fig:partsEdit}{{A.37}{80}{Parts type edit}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Parts type delete.}}{80}{figure.caption.94}\protected@file@percent }
\newlabel{fig:partsDelete}{{A.38}{80}{Parts type delete}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Parts type create.}}{81}{figure.caption.95}\protected@file@percent }
\newlabel{fig:partsCreate}{{A.39}{81}{Parts type create}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Task type list index.}}{81}{figure.caption.96}\protected@file@percent }
\newlabel{fig:taskIndex}{{A.40}{81}{Task type list index}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces Eval task list index.}}{82}{figure.caption.97}\protected@file@percent }
\newlabel{fig:evalIndex}{{A.41}{82}{Eval task list index}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces Eval task edit.}}{82}{figure.caption.98}\protected@file@percent }
\newlabel{fig:evalEdit}{{A.42}{82}{Eval task edit}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces Task type edit.}}{83}{figure.caption.99}\protected@file@percent }
\newlabel{fig:taskEdit}{{A.43}{83}{Task type edit}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Task type details.}}{83}{figure.caption.100}\protected@file@percent }
\newlabel{fig:taskDetails}{{A.44}{83}{Task type details}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Task type delete.}}{84}{figure.caption.101}\protected@file@percent }
\newlabel{fig:taskDelete}{{A.45}{84}{Task type delete}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Task type create.}}{84}{figure.caption.102}\protected@file@percent }
\newlabel{fig:taskCreate}{{A.46}{84}{Task type create}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces Eval task create.}}{85}{figure.caption.103}\protected@file@percent }
\newlabel{fig:evalCreate}{{A.47}{85}{Eval task create}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Eval task delete.}}{85}{figure.caption.104}\protected@file@percent }
\newlabel{fig:evalDelete}{{A.48}{85}{Eval task delete}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces Eval task details.}}{86}{figure.caption.105}\protected@file@percent }
\newlabel{fig:evalDetails}{{A.49}{86}{Eval task details}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces User tests tasks}}{87}{figure.caption.106}\protected@file@percent }
\newlabel{fig:UserTestsTasks}{{A.50}{87}{User tests tasks}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces Aplication questionaire}}{88}{figure.caption.107}\protected@file@percent }
\newlabel{fig:AplicationQuestionaire}{{A.51}{88}{Aplication questionaire}{figure.caption.107}{}}
\@setckpt{chapters/appendix-more}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{94}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{51}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{800}
\setcounter{mn@abspage}{95}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
}
