\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{29}{chapter.4}\protected@file@percent }
\newlabel{chapter:methodology}{{4}{29}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Database general diagram.}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dbGeneral}{{4.1}{30}{Database general diagram}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Users}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database diagram for Users.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dbUsers}{{4.2}{31}{Database diagram for Users}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maintenance and Tasks}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Database diagram for Maintenance and Tasks.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dbMaintenance}{{4.3}{32}{Database diagram for Maintenance and Tasks}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parts and Inventory}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Database diagram for Parts and Inventory.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dbParts}{{4.4}{33}{Database diagram for Parts and Inventory}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Purchasing}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Database diagram for Purchasing.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dbPurchasing}{{4.5}{34}{Database diagram for Purchasing}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Services}{35}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Database diagram for Services.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dbServices}{{4.6}{35}{Database diagram for Services}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Vehicles and Owners}{35}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Database diagram for Vehicles and Owners}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dbVehicles}{{4.7}{36}{Database diagram for Vehicles and Owners}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rececionist view}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rececionist home page.}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:impReceHome}{{4.8}{37}{Rececionist home page}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rececionist schedule maintenance.}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:impReceAddTask}{{4.9}{38}{Rececionist schedule maintenance}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces List of active maintenances.}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:impReceListMaint}{{4.10}{39}{List of active maintenances}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces List of maintenances that the evaluation is finished and need to comunicate with the client to decide wich task to be done.}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:impReceListAction}{{4.11}{39}{List of maintenances that the evaluation is finished and need to comunicate with the client to decide wich task to be done}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mechanic view}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mechanic home page with simple, late and previous started task.}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:HomeShowTasks}{{4.12}{40}{Mechanic home page with simple, late and previous started task}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vehicle details during a task completion.}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MechanicTaskVehicleDetails}{{4.13}{41}{Vehicle details during a task completion}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mechanic Evaluation first step.}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MechanicEvaluationNormal}{{4.14}{42}{Mechanic Evaluation first step}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Warehouse Operator view}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Warehouse home page.}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:warehouseHomepage}{{4.15}{42}{Warehouse home page}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Inventory details.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:inventoryDetails}{{4.16}{43}{Inventory details}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Create new purchase modal.}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:createPurchase}{{4.17}{44}{Create new purchase modal}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces List of purchases.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:PurchaseList}{{4.18}{44}{List of purchases}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Supplier list.}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:supplierList}{{4.19}{45}{Supplier list}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Workshop Manager view}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Workshop manager home page.}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:workshopmanagerHomePage}{{4.20}{46}{Workshop manager home page}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Maintenance history list.}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:maintenanceHistory}{{4.21}{47}{Maintenance history list}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Purchase request list.}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:workshopmanagerPurchaseList}{{4.22}{48}{Purchase request list}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Worker list.}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:workerList}{{4.23}{48}{Worker list}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Partnership list.}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:partnershipList}{{4.24}{49}{Partnership list}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Client view}{50}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Client Home page when the vehicle evaluation is complete.}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:MaintenanceState2}{{4.25}{50}{Client Home page when the vehicle evaluation is complete}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Client Home page when the vehicle after the vehicle is delivered to the client.}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:MaintenanceState5}{{4.26}{50}{Client Home page when the vehicle after the vehicle is delivered to the client}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces List of completed maintenances of the client.}}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:clientMaintenanceHistory}{{4.27}{51}{List of completed maintenances of the client}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Administrator view}{51}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Parts type list.}}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:partsIndex}{{4.28}{52}{Parts type list}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Summary}{52}{subsection.4.2.7}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{59}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
}
