@article{Setting_the_after_sale_process,
   author = {Igor Stevanović and Darko Stanojević and Aleksandar Nedić},
   doi = {10.5937/jaes11-3821},
   issn = {18213197},
   issue = {2},
   journal = {Istrazivanja i Projektovanja za Privredu},
   keywords = {Car repair,Clients' demands,Indicators,Quality control,Service process},
   pages = {81-88},
   publisher = {Institute for research and design in industry},
   title = {Setting the after sale process and quality control at car dealerships to the purpose of increasing clients satisfaction},
   volume = {11},
   year = {2013},
   doi = {10.5937/jaes11-3821}
}

@article{SERVQUAL_OLD,
   author = {Valarie A Zeithaml and Leonard L Berry and Parasuraman C.},
   journal = {Journal of Retailing},
   month = {1},
   pages = {12-40},
   title = {SERVQUAL: A Multiple-Item Scale for measuring Consumer Perceptions of Service Quality},
   volume = {64},
   url = {https://www.researchgate.net/publication/200827786},
   year = {1988},
}

@article{Clercq2023,
   author = {Geert Clercq},
   month = {5},
   title = {France to spend 2 billion euros to boost bicycle usage | Reuters},
   url = {https://www.reuters.com/world/europe/france-spend-2-billion-euros-boost-bicycle-usage-2023-05-05/},
   year = {2023},
}

@article{Cerro2024,
   author = {Luis Cerro},
   month = {9},
   title = {El Gobierno anuncia 40 millones de euros en ayudas para la compra de bicicletas eléctricas y los sistemas de alquiler públicos | Maillot Magazine},
   url = {https://www.maillotmag.com/actualidad/el-gobierno-anuncia-40-millones-de-euros-en-ayudas-para-la-compra-de-bicicletas},
   year = {2024},
}

@article{European_declararion_on_cycling,
   journal = {Official Journal of the European Union},
   month = {4},
   pages = {1-5},
   title = {EUROPEAN DECLARATION ON CYCLING},
   url = {http://data.europa.eu/eli/C/2024/2377/oj},
   year = {2024},
}

@misc{cohesionOpenData,
   author = {Jeroen VAN OEL and John WALSH},
   month = {5},
   title = {2021-2027 investments in cycling infrastructure | Cohesion Open Data},
   url = {https://cohesiondata.ec.europa.eu/stories/s/2021-2027-investments-in-cycling-infrastructure/95yi-rxtw?utm_campaign=59b62c2e94a326119b00557e&utm_content=66605dc3ea7ed700015502f5&utm_medium=smarpshare&utm_source=linkedin},
   year = {2024},
}


@article{Measuring_After_sales_Service_Quality,
author = {Yan, Bingwen and McLaren, P.},
year = {2010},
month = {12},
pages = {2090-2094},
title = {Measuring after-sales service quality in automobile retails: An application of the SERVQUAL instruments},
journal = {IEEM2010 - IEEE International Conference on Industrial Engineering and Engineering Management},
doi = {10.1109/IEEM.2010.5674630}
}

@misc{asp_net_vs_laravel,
   author = {Shah Jigar},
   month = {4},
   title = {ASP.NET Vs Laravel: Which One Should You Use?},
   url = {https://wpwebinfotech.com/blog/asp-net-vs-laravel/},
   year = {2024},
}

@article{Vasavi2021,
   author = {S. Vasavi and K. Aswarth and T. Sai Durga Pavan and A. Anu Gokhale},
   doi = {10.1016/J.MATPR.2021.03.658},
   issn = {2214-7853},
   journal = {Materials Today: Proceedings},
   keywords = {Artificial Neural Network (ANN),Dynamic health monitoring,Edge Computing,Mobile application,Predictive analytics,Vehicle data,k-Nearest Neighbor (k-NN)},
   month = {1},
   pages = {8645-8654},
   publisher = {Elsevier},
   title = {Predictive analytics as a service for vehicle health monitoring using edge computing and AK-NN algorithm},
   volume = {46},
   year = {2021},
}

@INPROCEEDINGS{MAS_MOTORS,
  author={Shahlol, Abdelsalam and Alix, Abigail and Lagman, Ace},
  booktitle={2018 IEEE 10th International Conference on Humanoid, Nanotechnology, Information Technology,Communication and Control, Environment and Management (HNICEM)}, 
  title={Web-Based Automobile Service Management System for MAS Motors LLC}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  keywords={Automobiles;Companies;History;Maintenance engineering;Information technology;Reliability;Automobile Service Management;Information System;Toyota;Vehicle Maintenance},
  doi={10.1109/HNICEM.2018.8666420}
}

@misc{mvc_geeksforgeeks,
   month = {4},
   title = {Benefit of using MVC - GeeksforGeeks},
   url = {https://www.geeksforgeeks.org/benefit-of-using-mvc/},
   year = {2023},
}

@misc{MVC_StartupHouse,
   title = {What is Model-View-Controller (MVC) },
   url = {https://startup-house.com/glossary/model-view-controller-mvc},
}

@misc{bike_data_businessresearch,
   title = {Bike Sharing Market Demand Report 2025 And Research To 2034},
   url = {https://www.thebusinessresearchcompany.com/report/bike-sharing-global-market-report},
}

@misc{servqual_blog_da_qualidade,
   author = {Ramos Davidson},
   month = {3},
   title = {SERVQUAL: um método para avaliar a qualidade do serviço - Blog da Qualidade},
   url = {https://blogdaqualidade.com.br/servqual-um-metodo-para-avaliar-a-qualidade-do-servico/},
   year = {2017},
}

@misc{rapid_app_development,
   title = {Rapid Application Development: A Deep Dive into RAD},
   url = {https://www.outsystems.com/tech-hub/app-dev/what-is-rapid-app-development/#a-very-brief-history-of-rad},
}


@misc{master_servqual_model,
   title = {Mastering the SERVQUAL Model},
   url = {https://strategicmanagementinsight.com/tools/servqual-model/},
}

@misc{Gira_Trips,
   author = {Rute Barbedo},
   month = {9},
   title = {Bicicletas GIRA realizam uma média de 7405 viagens por dia},
   url = {https://www.timeout.pt/lisboa/pt/noticias/bicicletas-gira-realizam-uma-media-de-7405-viagens-por-dia-091924},
   year = {2024},
}

@misc{Gira_Maintenance,
   author = {Sara Pires},
   month = {9},
   title = {Bicicletas GIRA são reparadas até ao "osso" num centro de operações onde há uma "cirurgiã"},
   url = {https://www.jn.pt/economia/artigo/bicicletas-gira-sao-reparadas-ate-ao-osso-num-centro-de-operacoes-onde-ha-uma-cirurgia/15163620},
   year = {2022},
}



@book{furps,
   author = {Robert B. Grady and Deborah L. Caswell},
   title = {Software Metrics: Establishing a Company-wide Program},
   publisher = {Prentice Hall},
   year = {1987},
   isbn = {0-13-821844-7},
   address = {Englewood Cliffs, New Jersey},
   keywords = {FURPS, software quality, Hewlett-Packard, software metrics},
}


@article{Alves2020,
  author = {Alves, J.},
  title = {Progressive Web Apps: Bridging the Gap Between Web and Native Applications},
  journal = {International Journal of Web Engineering and Technology},
  year = {2020},
  volume = {15},
  number = {4},
  pages = {305--320}
}

@article{Lingolu,
author = {Lingolu, Mani Shankar Srinivas and Dobbala, Manoj Kumar},
year = {2022},
month = {02},
pages = {1326-1334},
title = {A Comprehensive Review of Progressive Web Apps: Bridging the Gap Between Web and Native Experiences},
volume = {11},
journal = {International Journal of Science and Research (IJSR)},
doi = {10.21275/SR24517172948}
}



@article{Naderi2021,
  author = {Naderi, S.},
  title = {Cost Analysis of Cross-Platform vs Native Development: A Case Study on PWAs},
  journal = {Software Engineering Review},
  year = {2021},
  volume = {42},
  number = {1},
  pages = {22--34}
}

@article{Samsyudin,
   author = {Samsyudin, Irfan},
   year = {2024},
   month = {11},
   pages = {},
   title = {Native Apps vs. Progressive Web Apps: A Comparative Analysis of User Experience and Development Costs},
   doi = {10.13140/RG.2.2.26383.80808}
}

 @article{Raju_Cherukuri_2024, 
   title={Progressive Web Apps (PWAs): Enhancing User Experience through Modern Web Development}, volume={13}, ISSN={2319-7064}, url={http://dx.doi.org/10.21275/ms241022095359}, 
   DOI={10.21275/ms241022095359}, 
   number={10}, 
   journal={International Journal of Science and Research (IJSR)}, 
   publisher={International Journal of Science and Research}, 
   author={Raju Cherukuri, Bangar}, 
   year={2024}, 
   month=oct, 
   pages={1550–1560} 
 }


 @inbook{Mezei_2023, 
   title={Persistent Data: Entity Framework Core}, 
   ISBN={9783031306266}, 
   ISSN={1932-1686}, 
   url={http://dx.doi.org/10.1007/978-3-031-30626-6_11}, 
   DOI={10.1007/978-3-031-30626-6_11}, 
   booktitle={Introduction to the Development of Web Applications Using ASP .Net (Core) MVC}, 
   publisher={Springer Nature Switzerland}, 
   author={Mezei, Razvan Alexandru}, 
   year={2023}, 
   month=jul, 
   pages={231–249} 
 }

 @article{Yang_2023, 
   title={PERFORMANCE ANALYSIS BETWEEN INTERPRETED LANGUAGE-BASED (LARAVEL) AND COMPILED LANGUAGE-BASED (GIN) WEB FRAMEWORKS}, 
   volume={11}, 
   ISSN={2337-8794}, 
   url={http://dx.doi.org/10.33884/cbis.v11i1.6583}, 
   DOI={10.33884/cbis.v11i1.6583}, 
   number={1}, 
   journal={Computer Based Information System Journal}, 
   publisher={Universitas Putera Batam}, 
   author={Yang, Jason Aaron and Aklani, Syaeful Anas}, 
   year={2023}, 
   month=mar, 
   pages={12–16} 
 }

  @article{Mary__2021, 
   title={APPLICATION OF THE SECURE HASHING ALGORITHM (SHA) METHOD AND ROLE-BASED ACCESS SECURITY  AUTHENTICATION IN LARAVEL 7}, 
   volume={7}, 
   ISSN={2407-0491}, 
   url={https://ejournal.upgrisba.ac.id/index.php/eDikInformatika/article/view/4875}, 
   DOI={10.22202/ei.2021.v7i2.4875}, 
   number={2}, 
   journal={Edik Informatika}, 
   publisher={STKIP PGRI Sumatera Barat}, 
   author={Mary., Thomson and Pernanda, Anggri Yulio and Junaidi, Satrio}, 
   year={2021}, 
   month=jun, 
   pages={43–62} 
  }

@inbook{Sinha_2016,
   title={More About Validation},
   ISBN={9781484225387},
   url={http://dx.doi.org/10.1007/978-1-4842-2538-7_15},
   DOI={10.1007/978-1-4842-2538-7_15},
   booktitle={Beginning Laravel},
   publisher={Apress},
   author={Sinha, Sanjib},
   year={2016},
   month=dec,
   pages={91–122}
}




@ARTICLE{Beck_2001,
  title  = "Manifesto for Agile Software Development",
  author = "Beck, K and Beedle, M and Van Bennekum, A and Cockburn, A and
            Cunningham, W and Fowler, M and Thomas, D",
  year   =  2001
}

@ARTICLE{ISO_9241_210_2019,
  title   = "Ergonomics of human-system interaction - Human-centred design for
             interactive systems",
  journal = "International Organization for Standardization"
}

@BOOK{Pressman_2020,
  title     = "Software Engineering: A Practitioner's Approach",
  author    = "Pressman, R S and Maxim, B R",
  publisher = "McGraw-Hill Education",
  year      =  2020
}

@BOOK{Saunders_2019,
  title     = "Research Methods for Business Students",
  author    = "Saunders, M and Lewis, P and Thornhill, A",
  publisher = "Pearson Education",
  year      =  2019
}

@BOOK{Yin_2018,
  title     = "Case Study Research and Applications: Design and Methods",
  author    = "Yin, R K",
  publisher = "SAGE Publications",
  year      =  2018
}


@ARTICLE{Bryman_2022,
  title     = "Bryman's Social Research Methods",
  author    = "{Bryman} and Clark, V and Bryman, A and Sloan, F and Foster, J",
  journal   = "Social Research Methods",
  publisher = "OUP",
  year      =  2022
}

@book{Gil_2008, 
   place={São Paulo}, 
   title={Métodos e técnicas de Pesquisa Social antônio Carlos Gil}, 
   edition={6}, 
   publisher={Atlas}, 
   author={Gil, Antônio Carlos}, 
   year={2008},
   url={https://ayanrafael.com/wp-content/uploads/2011/08/gil-a-c-mc3a9todos-e-tc3a9cnicas-de-pesquisa-social.pdf}
} 
@book{Quivy_2008, 
   place={Lisboa}, 
   edition={6}, 
   title={Manual de investigação EM ciências Sociais Raymond Quivy, Luc van Campenhoudt\acs{agile}}, 
   publisher={Gradiva}, 
   author={Quivy, Raymond and Campenhoudt, Luc van}, 
   year={2008}
} 

@INPROCEEDINGS{Agile_2008,
  author={Logue, Kevin and McDaid, Kevin},
  booktitle={15th Annual IEEE International Conference and Workshop on the Engineering of Computer Based Systems (ecbs 2008)}, 
  title={Agile Release Planning: Dealing with Uncertainty in Development Time and Business Value}, 
  year={2008},
  volume={},
  number={},
  pages={437-442},
  keywords={Uncertainty;Process planning;Technology planning;Programming;Cost function;Statistical analysis;Conferences;Risk management;Application software;Appraisal;Uncertainty;Release Planning;Agile Development;Statistical Simulation},
  doi={10.1109/ECBS.2008.58}
  }

  @article{ALI201635,
   title = {User resistance in IT: A literature review},
   journal = {International Journal of Information Management},
   volume = {36},
   number = {1},
   pages = {35-43},
   year = {2016},
   issn = {0268-4012},
   doi = {https://doi.org/10.1016/j.ijinfomgt.2015.09.007},
   url = {https://www.sciencedirect.com/science/article/pii/S0268401215000948},
   author = {Mahmood Ali and Li Zhou and Lloyd Miller and Petros Ieromonachou},
   keywords = {User resistance, Information technology, Literature review, Overcome resistance, Strategy},
   abstract = {User resistance is a complex phenomenon long viewed as a major constraint in successful information technology implementation. User resistance, which can vary between passive and active, could be a source of guidance towards reducing problems associated with organisational change. However, rather than embracing user resistance and seeing it as a learning opportunity and a tool for managing current and future difficulties around user resistance, organisations fear it. There exist a wide literature on user resistance spanning decades; focusing separately on user resistance, and various related factors. However, there is no comprehensive overview of the research work published. This study presents a comprehensive literature review to gain a better understanding of the contents of the current user resistance literature. Based on the findings from the literature review, areas of concern and the impact of user resistance on the development of new information technology are identified and how to overcome the resistance is suggested.}
}



@article{Cieslak_2025,
   author = {Cieslak Ph.D., Veronika and Valor, Carmen},
   year = {2024},
   month = {12},
   pages = {},
   title = {Moving beyond conventional resistance and resistors: an integrative review of employee resistance to digital transformation},
   volume = {12},
   journal = {Cogent Business \& Management},
   doi = {10.1080/23311975.2024.2442550}
}

@INPROCEEDINGS{Academia_2017,
  author={Prehofer, Christian and Schorp, Konstantin and Kugele, Stefan and Clarke, Daniel and Duchon, Markus},
  booktitle={2014 International Conference on Connected Vehicles and Expo (ICCVE)}, 
  title={Towards a 3-tier architecture for connected vehicles}, 
  year={2014},
  volume={},
  number={},
  pages={679-680},
  keywords={Vehicles;Computer architecture;Connected vehicles;Real-time systems;Automotive engineering;Data integration;Frequency control},
  doi={10.1109/ICCVE.2014.7297634}
  }


@misc{Ibm_2025, 
   title={What is three-tier architecture?}, 
   url={https://www.ibm.com/think/topics/three-tier-architecture}, 
   journal={IBM}, 
   author={Ibm}, 
   year={2025}, 
   month={Aug}
} 

@misc{Chiaramonte_2025, 
   title={Understanding the architecture of a 3-tier application}, 
   url={https://vfunction.com/blog/3-tier-application/}, 
   journal={vFunction}, 
   author={Chiaramonte, Michael}, 
   year={2025}, 
   month={Mar}
} 


 @article{Famiyeh_2018, 
   title={Service quality, customer satisfaction and loyalty in automobile maintenance services: Evidence from a developing country}, 
   volume={24}, 
   ISSN={1355-2511}, 
   url={http://dx.doi.org/10.1108/jqme-10-2016-0056}, 
   DOI={10.1108/jqme-10-2016-0056}, 
   number={3}, 
   journal={Journal of Quality in Maintenance Engineering}, 
   publisher={Emerald}, 
   author={Famiyeh, Samuel and Kwarteng, Amoako and Asante-Darko, Disraeli}, 
   year={2018}, 
   month=aug,
   pages={262–279} 
}

 @article{Mahmudi_2021, 
   title={Service Quality, Company Image And Location Affect To Customer Loyalty Case Of : Bank Jatim Main Branch Surabaya}, 
   volume={21}, 
   ISSN={1412-0879}, 
   url={http://dx.doi.org/10.29138/je.v21i2.149}, 
   DOI={10.29138/je.v21i2.149}, 
   number={2}, 
   journal={Jurnal Ekonomi}, 
   publisher={Narotama University}, 
   author={Mahmudi, Amin and Wulandari, Ani and Alimudin, Arasy}, 
   year={2021}, 
   month=dec, 
   pages={72–81} 
 }

@article{Akuntansi_2022, 
   title={Customer Satisfaction and Company Image Affect Customer Loyalty?}, 
   DOI={10.32424/1.jame.2022.24.4.7197}, 
   journal={Jurnal Akuntansi, Manajemen dan Ekonomi}, 
   year={2022}
} 

 @article{CMMS_2020,
   title={Using Computerized Maintenance Management System (CMMS) in Healthcare Equipment Maintenance Operations}, 
   volume={8}, 
   ISSN={2309-1185}, 
   DOI={10.47277/jett/8(4)1350}, 
   number={4}, 
   journal={Journal of Environmental Treatment Techniques}, 
   publisher={Knowledge E DMCC}, 
   year={2020}, 
   month=dec, 
   pages={1345–1350} 
 }

@inbook{inbook,
author = {Labib, Ashraf and Kobbacy, Khairy and Murthy, D.},
year = {2008},
month = {01},
pages = {417-435},
title = {Computerised Maintenance Management Systems},
isbn = {9781848000100},
journal = {Springer Series in Reliability Engineering},
doi = {10.1007/978-1-84800-011-7_17}
}

@misc{Ibm_2025a, 
   title={What is a CMMS?}, 
   url={https://www.ibm.com/think/topics/what-is-a-cmms?utm_source=chatgpt.com}, 
   journal={IBM}, 
   author={Ibm}, 
   year={2025}, 
   month={May}
} 

@misc{Accruent_2025, 
   title={What is a CMMS? definition, benefits, how it works: Accruent}, 
   url={https://www.accruent.com/resources/knowledge-hub/what-is-a-cmms?utm_source=chatgpt.com}, 
   journal={Software Solutions for Your People, Places, and Assets}, 
   author={Accruent}, 
   year={2025}, 
   month={Aug}
} 

@misc{Aptean_2023, 
   title={Benefits of a computerized maintenance management system}, 
   url={https://www.aptean.com/en-US/insights/blog/benefits-of-cmms-manufacturing-businesses}, 
   journal={Aptean.com},
   author={Aptean}, 
   year={2023}
 } 

 @inproceedings{Besiktepe_2020,
   author = {Besiktepe, Deniz and Ozbek, Mehmet and Atadero, Rebecca},
   year = {2020},
   month = {11},
   pages = {},
   title = {Computerized Maintenance Management System Data Utilization in Facility Management}
}

@inproceedings{Hartwig_2018,
author = {Hartwig, Katharina and Billert, Matthias},
year = {2018},
month = {01},
pages = {},
title = {Measuring Service Quality: A Systematic Literature Review}
}

@misc{Doan_2025, 
   title={Honest fiix review: Is Fiix a good cmms?}, 
   url={https://coastapp.com/blog/fiix-review/}, 
   journal={Coast}, 
   author={Doan, Daniel}, 
   year={2025}, 
   month={Jun}
} 

@misc{Rockwell_Automation_2022, 
   title={Fiix: 10 benefits of a CMMS: Rockwell Automation: UK}, 
   url={https://www.rockwellautomation.com/en-gb/company/news/blogs/10-benefits-cmms.html}, 
   journal={Rockwell Automation}, 
   publisher={Rockwell Automation}, 
   author={Rockwell Automation}, 
   year={2022}, 
   month={Nov}
} 

@inproceedings{furps2,
   author = {AL-Badareen, Anas and Selamat, Mohd and A. Jabar, Marzanah and Din, Jamilah and Turaev, Sherzod},
   year = {2011},
   month = {01},
   pages = {46-55},
   title = {Software Quality Models: A Comparative Study},
   volume = {179},
   isbn = {978-3-642-22169-9},
   journal = {Communications in Computer and Information Science},
   doi = {10.1007/978-3-642-22170-5_4}
}

@article{sus_ori,
author = {Brooke, John},
year = {1995},
month = {11},
pages = {},
title = {SUS: A quick and dirty usability scale},
volume = {189},
journal = {Usability Eval. Ind.}
}

@inproceedings{sus_proves,
author = {Lewis, James and Sauro, Jeff},
year = {2009},
month = {07},
pages = {94-103},
title = {The Factor Structure of the System Usability Scale},
volume = {5619},
isbn = {978-3-642-02805-2},
journal = {Proceedings of the 1st International Conference on Human Centered Design: Held as Part of HCI International},
doi = {10.1007/978-3-642-02806-9_12}
}

@article{Bangor_Kortum_Miller_2008, 
   title={An empirical evaluation of the system usability scale}, 
   volume={24}, 
   DOI={10.1080/10447310802205776}, 
   number={6}, 
   journal={International Journal of Human-Computer Interaction}, 
   author={Bangor, Aaron and Kortum, Philip T. and Miller, James T.}, 
   year={2008}, 
   month={Jul}, 
   pages={574–594}
} 


@misc{Dam_Siang_2025, 
   title={5 common low-fidelity prototypes and their best practices}, 
   url={https://www.interaction-design.org/literature/article/prototyping-learn-eight-common-methods-and-best-practices}, 
   journal={The Interaction Design Foundation}, 
   publisher={Interaction Design Foundation}, 
   author={Dam, Rikke Friis and Siang, Teo Yu}, 
   year={2025}, 
   month={Oct}
} 

@misc{GeeksforGeeks_2025, 
   title={High fidelity vs low fidelity}, 
   url={https://www.geeksforgeeks.org/techtips/high-fidelity-vs-low-fidelity/}, 
   journal={GeeksforGeeks}, 
   publisher={GeeksforGeeks}, 
   author={GeeksforGeeks}, 
   year={2025}, 
   month={Oct}
} 

@misc{Laubheimer_2025, 
   title={Beyond the NPS: Measuring perceived usability with the SUS, NASA-TLX, and the single ease question after tasks and usability tests}, 
   url={https://www.nngroup.com/articles/measuring-perceived-usability/}, 
   journal={Nielsen Norman Group}, 
   author={Laubheimer, Page}, 
   year={2025},
   month={Mar}
} 

@misc{T_2021, 
   title={Measuring and interpreting system usability scale (SUS)}, 
   url={https://uiuxtrend.com/measuring-system-usability-scale-sus/}, 
   journal={UIUX Trend}, 
   author={T, Will}, 
   year={2021}, 
   month={Feb}
} 