%!TEX encoding = UTF-8 Unicode

%% Thesis cover pages
%%
%% Based on the example.tex file provided by Tomás Oliveira e Silva
%%
%% Modified by João Paulo Barraca <jpbarraca@ua.pt>
%% Modified by Filipe Manco <filipe.manco@ua.pt>

% Remove 'coverdepname' parameter to remove department name from cover pages
% Add 'final' parameter to remove "DOCUMENTO PROVISÓRIO" from cover page
\documentclass[11pt,a4paper]{report}

%%% This file is a template for the cover of your
%%%  thesis.
%%% Lines like this one, starting with %%% , are
%%%  instructions. Search them to know where and
%%%  how to edit this file. After editing the
%%%  document you can delete them.
%%% Items marked with OPTIONAL can be removed.
%%% Most of the lines you will have to change
%%%  already have examples to help you understand.
%%% The complete list of options and commands can
%%%  be found in uaThesisTemplate.sty

%%% Select your area of study and department from
%%%  the following lists and replace them in the
%%%  \usepackage declaration ([area,department]).
%%%
%%% | area        |   | department |
%%% ---------------   --------------
%%% | arts        |   | dao        |
%%% | sciences    |   | dbio       |
%%% | education   |   | dcspt      |
%%% | economy     |   | deca       |
%%% | engineering |   | degeit     |
%%% | humanities  |   | de         |
%%% | health      |   | deti       |
%%% |             |   | demac      |
%%% |             |   | decivil    |
%%% |             |   | dem        |
%%% |             |   | dfis        |
%%% |             |   | dlc        |
%%% |             |   | dmat       |
%%% |             |   | dq         |
%%% |             |   | dcm        |
%%% |             |   | dgeo        |
%%% ---------------   --------------
%% Import the UA thesis template
\usepackage[engineering,deti]{uaThesisTemplate}

%% Optional packages for utf8 encoding and T1 fonts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\renewcommand\familydefault{\sfdefault}

%% We will use english and portuguese
\usepackage[english,portuguese]{babel}

\usepackage{xspace}% used by \sigla

%%% This package is only used to create a dummy
%%%  text for the abstract. You can remove the
%%%  following line in the final document.
%\usepackage{blindtext}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       DEFINE THESIS COVER FIELDS
%%                  START
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Edit thesis year
%% Thesis Year
\ThesisYear{2025}


%%% Uncomment one of the following options:
\DocumentTypeThesis
% \DocumentTypeThesisProposal
% \DocumentTypeDissertation

%%% Uncomment if you are a student of a MAP Doctoral program 
%%% http://www.map.edu.pt/
%%% | area                | identifier |
%%% | Biology of Plants   | bioplant   |
%%% | Computer Science    | i          |
%%% | Physics             | fis        |
%%% | Telecommunications  | tele       |

%\MAPProgram{i}

%%% Edit author's name
%% Author's full name
\Author{Vicente\\Samuel\\Gonçalves\\Costa}

%%% Edit thesis title in Portuguese
%% Thesis Mandatory Title in Portuguese
\TitlePT{Aplicação para Partilha de Informação, Gestão e Controlo de uma rede de concessionários de veículos partilhados}

%%% OPTIONAL: you can write your thesis title in
%%%  other languages. You can repeat the following
%%%  line as many times as you want, or remove it
%%%  if you only want the portuguese title.
%% Optional Titles in additional languages.
\TitleEN{Application for Information Sharing, Management and Control of a network of shared vehicle dealers}

%%% Edit your supervisor's information.
%%%
%%% Use this command for male supervisor
%%% \Supervisor{name}{category}
%%%
%%% Or this command for female supervisor
%%% \Supervisora{name}{category}
%%%
%%% name   : Supervisor's name
%%% categoy: One of the following list
%%%
%%% | category                  |
%%% -----------------------------
%%% | catedrático/a             |
%%% | catedrático/a convidado/a |
%%% | associado/a c/ agregação  |
%%% | associado/a               |
%%% | auxiliar                  |
%%% | auxiliar convidado        |
%%% -----------------------------
%% Supervisor information
\Supervisor{Joaquim Manuel Henriques de Sousa Pinto}{auxiliar}

%%% OPTIONAL: you can add a second supervisor.
%%%
%%% Use this command for male supervisor
%%% \SupervisorMember{name}{category}
%%% 
%%% Or this command for female supervisor
%%% \SupervisoraMember{name}{category}
%%%  {[preposition: (at, in, no, da)] department}
%%%  {[preposition: (at, in, do, na)] school}
%%%  {[preposition: (and, e)] }
%%%
%%% name      : See above.
%%% category  : See above.
%%% department: Can be a department, faculty or
%%%             other; Choose the preposition
%%%             accordingly.
%%% school    : University/School name; Choose the
%%%             preposition accordingly.
%%% last      : Write {e } (Portuguese) or {and } (English)
%%%             for the last enumerated Supervisor; Or
%%%             nothing {} for all other supervisors 
%% Optional SecondSupervisor information
% \SupervisorMember{(co-orientador)}{Tiago Oliveira}{do Departamento de Informatica}{da empresa Lightenjin}{}
% \SupervisorMember{}{Tiago Oliveira}{da empresa Lightenjin}{}

%%% Repeat the above declaration for additional
%%%  Supervisor members as many times as necessary.
%% Additional Supervisor members
% \SupervisoraMember{(co-orientadora)}{associada c/ agregação}{do Departamento de Biologia}{da Universidade de Aveiro}{}
% \SupervisorMember{(co-orientador)}{auxiliar convidado}{do Departamento de Física}{da Universidade de Aveiro}{e }

%%% Edit your degree information.
%%%
%%% \Degree{title}{name}
%%%
%%% title: Degree title (Mestre or Doutor)
%%% name : Degree name
%% Degree title and name
\Degree{Mestre}{Engenharia de Computadores e Informática}

%%% OPTIONAL: edit grant support texts where
%%%  appropriate. Maximum two.
%%%
%%% \GrantText{grant1}{grant2}
%% Optional Grant support texts
\GrantText{Texto Apoio financeiro do POCTI no âmbito do III Quadro Comunitário de Apoio.\\
          \newline
          (if applicable- Portuguese mandatory)}
          {Texto Apoio financeiro da FCT e do FSE no âmbito do III Quadro Comunitário de Apoio.\\
          \newline
          (if applicable- Portuguese mandatory)}

%%% Edit the Jury President information.
%% First Member will be the President of the Jury
% \JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}

%%% Repeat the above declaration for additional
%%%  members of the jury as many times as necessary.
%% Additional members of the Jury
% \JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}
% \JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}
% \JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}
% \JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}
% \JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}



%%% OPTIONAL: Add an acknowledgement text
%% Optional Acknowledgement text
\Acknowledgements{Agradeço toda a ajuda e apoio da minha família que me apoiou não só neste trabalho, mas ao longo da minha vida. 
aos meus colegas de trabalho que me sempre ajudaram quando precisava. 
Agradeço também à minha família que me apoiou desde o ínicio a seguir estudos e a tomar decisões. 
Agradeço também aos meus amigos de longa data, que tiveram sempre presentes e me ajudaram a crescer. 
Agradeço também à empresa pela oportunidade de trabalho, apoio e motivação que deram. 
Agradeço também ao meu orientador que me deu esta oportunidade e ajudou a perceber o que é necessário para fazer um bom trabalho.}

%%% Edit the keywords and abstract in Portuguese
%%% Don't forget to remove the \blindtext[3]
%%%  declaration.
%%% Don't remove the \selectlanguage statement or you will end with incorrect hyphenation
%% Mandatory Keywords and Abstract in Portuguese
\Abstract{palavras-chave}{veículos partilhados, concessionários, veículos elétricos, manutenção, aplicação web.}
         {resumo}{\selectlanguage{portuguese}
        O crescimento acelerado do setor de partilha de veículos, especialmente desde 2021, tem sido impulsionado pelas preocupações globais com a sustentabilidade e o ambiente. Entre os diferentes modelos de mobilidade, o sistema de partilha de bicicletas tem ganho destaque, acompanhado por investimentos públicos em infraestruturas cicláveis e políticas de mobilidade sustentável. No entanto, muitos dos processos de manutenção associados a estes serviços continuam desatualizados, o que conduz a ineficiências e a uma diminuição da qualidade do serviço. Uma gestão ineficaz da manutenção pode comprometer a satisfação dos utilizadores e, consequentemente, a viabilidade económica destes sistemas.
        A solução proposta oferece um sistema integrado e intuitivo, que apoia diferentes perfis de utilizador centralizando todo o processo de manutenção num único ambiente digital.
        A plataforma foi concebida para se integrar com o sistema de gestão de frotas Lightmobie, desenvolvido pelo grupo de investigação IEETA da Universidade de Aveiro, permitindo uma comunicação eficaz entre a gestão da frota e as operações de manutenção, e assegurando uma visão unificada de todo o serviço.
         }

%%% OPTIONAL: you can write the keywords and
%%%  abstract in other languages. You can repeat
%%%  the following lines as many times as you want
%%%  or remove them if you only want portuguese.
%%% Don't remove the \selectlanguage statement or you will end with incorrect hyphenation.
%%% You can modify the language to any other supported by Latex
%% Optional Keywords and Abstract in additional languages.
\Abstract{keywords}{shared vehicles, dealerships, eletric vehicles, maintenance, web application.}
         {abstract}{\selectlanguage{english}
        The rapid growth of the vehicle-sharing industry, especially since 2021, has been driven by global efforts toward sustainability and environmental awareness. Among these services, bike-sharing has become increasingly popular as governments invest in cycling infrastructure and sustainable mobility initiatives. However, many maintenance processes that support these services remain outdated, leading to inefficiencies and reduced service quality. Since customer satisfaction is essential for the success of shared mobility systems, modernizing maintenance operations has become a crucial priority.
        The proposed system offers an integrated, user-friendly solution that supports multiple roles within a single platform, streamlining communication and ensuring consistency throughout the maintenance process.
        The platform was designed to integrate with the Lightmobie fleet management system, developed by the IEETA research group at the University of Aveiro, allowing for effective communication between fleet management and maintenance operations, and ensuring a unified view of the entire service.         
        }


%%% OPTIONAL: Acknowledge the use of AI Tools
\AIUse{Reconheço a utilização do ChatGPT 3.5 e 4.0 (Open AI, https://chat.openai.com), Perplexity AI (https://www.perplexity.ai/) e You Learn (https://app.youlearn.ai/) para resumir as notas iniciais e pesquisar informação. O rascunho final foi revisto pelo Grammarly AI (https://app.grammarly.com/) e pelo ChatGPT, com o objetivo de melhorar a coerência e a gramática das frases.}
\AIUse{I acknowledge the use of ChatGPT 3.5 and 4.0 (Open AI, https://chat.openai.com), Perplexity AI (https://www.perplexity.ai/), and You Learn (https://app.youlearn.ai/) to summarize the initial notes and source information. The final draft was subsequently reviewed by Grammarly AI (https://app.grammarly.com/) and ChatGPT to enhance sentence coherence and grammar.}
%Reconheço o uso de [inserir sistema(s) de IA e respetiva hiperligação] para [indicar utilização específica de IA ou outras tarefas]. Reconheço a utilização de [indicar software, código ou plataforma] para [indicar utilização específica de software, código ou platafoma ou para outras tarefas].
%Exemplo 1: Reconheço a utilização do ChatGPT 3.5 (Open AI, https://chat.openai.com) para resumir as notas iniciais e para rever o rascunho final, a utilização do Office365 (Microsoft, https://www.office.com) para a escrita do texto.
%Exemplo 2: Não foram utilizados no presente trabalho quaisquer conteúdos gerados por tecnologias de IA.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       DEFINE THESIS COVER FIELDS
%%                  END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%% By default we consider portuguese to be the
%%%  main language (the last one in the usepackage
%%%  declaration). If you're writing your thesis
%%%  in english uncomment the following line.
%%% Set the proper language or you will end with incorrect hyphenation!
\selectlanguage{english}


\MakeCover
\end{document}
