\chapter{Glossário}

\footnotesize
\SingleSpacing

\begin{multicols}{2}
\begin{acronym}[AAAAAA]

	\acro{ev}[EV]{Eletric Vehicle}
	% \acro{CAGR}[CAGR]{Compound Annual Growth Rate}
	% \acro{ORM}[ORM]{Object-Relational Mapping}
	\acro{MVC}[MVC]{Model-View-Controller}
	\acro{UI}[UI]{User Interface}
	\acro{PWA}[PWA]{Progressive Web App}
	\acro{IEETA}[IEETA]{Institute of Electronics and Informatics Engineering of Aveiro}
	% \acro{RAD}[RAD]{Rapid Application Development}
	\acro{FURPS}[FURPS]{Functionality Usability Reliability Performance Supportability}
	\acro{CMMS}[CMMS]{Computerized Maintenance Management System}
	\acro{emel}[EMEL]{Empresa de Mobilidade e Estacionamento de Lisboa}
	\acro{SQL}[SQL]{Structured query language}
	\acro{ef}[EF]{Entity Framework}
	\acro{HTML}[HTML]{Hypertext Markup Language}
	\acro{CSS}[CSS]{Cascading Style Sheets}
	\acro{JS}[JS]{JavaScript}
	\acro{aspnet}[ASP.NET]{Active Server Pages .NET}
	\acro{csharp}[C\#]{C Sharp}
	% \acro{UX}[UX]{User Experience}
	\acro{OS}[OS]{Operating System}
	\acro{URL}[URL]{Uniform Resource Locator}
	\acro{PHP}[PHP]{Hypertext Preprocessor}
	\acro{mariadb}[MariaDB]{Maria Database, an open-source relational database management system}
	\acro{ai}[AI]{Artificial Intelligence}
	\acro{rdbms}[RDBMS]{Relational Database Management System}
	\acro{sms}[SMS]{Short Message Service}
	\acro{PBS}[PBS]{public bike share, a system that provides bicycles for shared use across multiple stations}
	\acro{servqual}[SERVQUAL]{Service Quality Model, a framework for measuring the gap between customer expectations and perceptions of service}
	\acro{likert}[Likert Scale]{A psychometric scale commonly used in questionnaires to measure attitudes or opinions, typically ranging from strongly disagree to strongly agree}
	\acro{csat}[Customer Satisfaction]{Customer Satisfaction, a key performance indicator that measures how satisfied customers are with a product or service}
	\acro{kpi}[KPI]{Key Performance Indicator, a measurable value that demonstrates how effectively an organization achieves objectives}
	\acro{qa}[QA]{Quality Assurance, a process to ensure that products and services meet defined quality standards}
	\acro{pm}[PM]{Preventive Maintenance, a proactive approach that schedules regular maintenance to prevent equipment failures and reduce downtime}
	\acro{gps}[GPS]{Global Positioning System}
	\acro{agile}[Agile]{A software development methodology emphasizing iterative development, collaboration, and flexibility}
	\acro{scrum}[Scrum]{An Agile framework for managing complex projects through iterative sprints and continuous feedback}
	\acro{hcd}[HCD]{Human-Centered Design, a design approach that prioritizes user needs and feedback during development}
	\acro{rest}[REST]{Representational State Transfer, an architectural style for designing networked APIs}
	\acro{api}[API]{Application Programming Interface}
	\acro{SUS}[SUS]{System Usability Scale}

\end{acronym}
\end{multicols}

